<?xml version='1.0' encoding='utf-8'?>
<widget id="cn.iszu.szuhelper" version="0.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>深大课表</name>
    <description>
        深大课表 - 深大人的课表助手
    </description>
    <author email="jason@iszu.cn" href="http://blog.ijason.cc">
        Jason
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
