<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.min.css">
        <link rel="stylesheet" type="text/css" href="css/widget.min.css">
        <title>深大课表</title>
    </head>
    <body>
        <header>
            <svg fill="#FFFFFF" height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
            <p>深大课表</p>
            <!-- <svg class="searchBtn" fill="#FFFFFF" height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg> -->
            <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" onclick="showMenu()">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
        </header>
        <div class="schedule">
            <div class="col col1">
                <div class="class head title"><p>　</p></div>
                <div class="class title"><p>1</p></div>
                <div class="class title"><p>2</p></div>
                <div class="class title"><p>3</p></div>
                <div class="class title"><p>4</p></div>
                <div class="class title"><p>5</p></div>
                <div class="class title"><p>6</p></div>
                <div class="class title"><p>7</p></div>
                <div class="class title"><p>8</p></div>
                <div class="class title"><p>　</p></div>
                <div class="class title"><p>9</p></div>
                <div class="class title"><p>10</p></div>
                <div class="class title"><p>11</p></div>
                <div class="class title"><p>12</p></div>
            </div>
            <div class="col day1" id="day1">
                <div class="class head"><p>一</p></div>
            </div>
            <div class="col day2" id="day2">
                <div class="class head"><p>二</p></div>
            </div>
            <div class="col day3" id="day3">
                <div class="class head"><p>三</p></div>
            </div>
            <div class="col day4" id="day4">
                <div class="class head"><p>四</p></div>
            </div>
            <div class="col day5" id="day5">
                <div class="class head"><p>五</p></div>
            </div>
            <!--
            <div class="col day6">
                <div class="class head"><p>六</p></div>
            </div>
            <div class="col day7">
                <div class="class head"><p>日</p></div>
            </div>
            -->
        </div>
        <div class="mask"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/db.min.js"></script>
        <script type="text/javascript" src="js/index.min.js"></script>
        <script type="text/javascript" src="js/widget.min.js"></script>
        <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.16.0'><\/script>".replace("HOST", location.hostname));//]]>
        </script>
    </body>
</html>
